CODASG;NOMASG;NHTASG;NHPASG;CREASG
1310;INTR. A LA ECONOMIA;3;0;3
1312;MACROECONOMIA;4;0;4
1321;TEORIA ECONOMICA;3;0;2
1323;ECONOMIA COLOMBIANA;2;0;2
1324;DESARROLLO ECONOMICO;2;0;2
1325;SEM. ECONOMIA COLOMBIANA;2;0;2
1327;ECONOMIA POLITICA;2;0;2
1350;ESTADISTICA;3;0;3
1351;ESTADISTICA EDUCACIONAL;3;2;3
1352;ANALISIS ESTADISTICO;4;0;3
1355;ESTADISTICA I;3;0;3
1356;ESTADISTICA I;4;0;4
1357;ESTADISTICA II;3;0;3
1359;ESTADISTICA II;4;0;4
1364;COMERCIO EXTERIOR;4;0;3
1377;FUNDAMENTOS DE MERCADEO;3;0;3
1400;ELECTIVA PROFESIONAL I;2;0;2
1401;ELECTIVA PROFESIONAL II;2;0;2
1402;ELECTIVA PROFESIONAL III;2;0;2
1410;ADMON EDUCATIVA I;3;0;3
1411;ELEMENTOS DE ADMON.;3;0;3
1412;FUNDAMENTOS DE ADMON.;4;0;4
1414;ADMINISTRACION DE SEGURO;2;0;2
1415;ADMON EDUCATIVA II;3;0;3
1416;PROCESOS ADMINISTRATIVOS;4;0;4
1417;MET. Y PROCED. ADMITIVOS;2;0;2
1418;PROCESOS ADMINISTRATIVOS;2;0;2
1419;COMUNICACIONES EN LA EMP;2;0;2
1420;FUNDAMENTOS COMERCIALES;2;0;2
1421;INTR A LA CONTABILIDAD;3;0;3
1423;COMPOR HUMANO EN LA ORG;3;0;3
1425;ADMON RECURSO HUMANOS I;3;0;3
1426;ADMON RECURSO HUMANOS II;3;0;3
1428;ADM. DE LA MANUFACTURA;3;0;3
1430;GERENCIA ESTRATEGICA;4;0;4
1431;MERCADOS;3;0;3
1432;PUBLICIDAD;2;0;2
1433;DES. DE PRODUCTOS NUEVOS;2;0;2
1434;FUNDAMENTOS DE MERCADEO;4;0;3
1435;INVESTIGACION MERCADOS;3;0;3
1436;ADMON DE VENTAS;3;0;3
1437;NEGOCIACION INTERNACIONA;2;0;2
1438;DISTRIB. FISICA INTERNA.;2;0;2
1440;CONTAB FINANCIERA I;4;0;4
1441;CONTAB. FINANCIERA II;3;0;3
1442;CONTABILIDAD GENERAL;3;0;3
1445;CONTABILIDAD DE COSTOS;4;0;3
1447;ANALISIS DE COSTOS;3;0;2
1450;INTR A LA ADMON DE EMP.;2;0;0
1451;CONTROL GERENCIAL;3;0;3
1454;AUDITORIA ADMINISTRATIVA;2;0;2
1461;FINANZAS;3;0;2
1462;FINANZAS I;4;0;4
1463;FINANZAS II;4;0;4
1466;FORM Y EVAL DE PROYECTOS;4;0;4
1467;MERCADOS DE VALORES;2;0;2
1468;SISTEMA FINANCIERO COL.;3;0;3
1470;GESTION PUBLICA;2;0;2
1475;MERCADEO INTERNACIONAL;2;0;2
1481;SEM.PLAN.VIDA-PROFESION;1;0;0
1482;SEMINARIO DE DIRECCION;2;0;2
1483;PRESUPUESTO;2;0;2
1484;SEM DES CAPACIDAD EMPRES;2;0;2
1485;SEM TEMA ADMVOS I;2;0;2
1486;GERENCIA CONTEMPORANEA;2;0;2
1487;SEM TEMA FINANCIEROS I;2;0;2
1488;SEM TEMA FINANCIEROS II;2;0;2
1489;SEM TEMAS ADMVOS II;2;0;2
1490;BALANCE SOCIAL;2;0;2
1491;SEM AJUSTE POR INFLACION;2;0;2
1492;SEM NEGOCIACIONES COLECT;2;0;2
1493;MATEMATICAS FINANCIERAS;2;0;2
1494;MICROEMPRESA I;2;0;2
1495;MICROEMPRESA II;2;0;2
1496;MICROEMPRESA III;2;0;2
1497;SEM GERENCIA DE MERCADEO;2;0;2
1498;SEM TEMA MERCADEO I;2;0;2
1910;SEMESTRE DE INDUSTRIA I;0;1;1
1911;SEMESTRE DE INDUSTRIA II;0;1;1
2113;EXPRESION GRAFICA;3;3;4
2114;SEMINARIO DE DIBUJO;2;0;2
2120;MATERIALES DE INGENIERIA;4;0;3
2122;RESISTENCIA MATERIALES;4;0;3
2124;LAB.DE RESIST.DE MATER.;0;2;1
2130;ESTATICA;4;0;3
2132;DINAMICA;4;0;3
2210;ALGEBRA Y TRIGONOMETRIA;3;0;3
2211;ALGEBRA Y TRIGONOMETRIA;5;0;4
2212;CALCULO I;6;2;5
2213;ALGEBRA LINEAL;4;0;3
2214;MATEMATICAS BASICAS;4;0;3
2215;MATEMATICAS II;4;0;4
2216;MATEMATICAS III;4;0;4
2218;ALGEBRA LINEAL;4;0;4
2220;CALCULO I;4;0;4
2221;CALCULO II;4;0;4
2222;CALCULO III;4;0;4
2223;ECUACIONES DIFERENCIALES;4;0;4
2224;MATEMATICAS ESPECIALES;3;0;3
2225;MATEMATICAS ENF;3;0;3
2226;DIDACTICA DE MATEMATICA;4;0;3
2227;TEORIA DE CONJUNTOS;4;0;3
2228;ALGEBRA ABSTRACTA;4;0;3
2232;FISICA MECANICA;4;0;4
2233;LAB.FISICA MECANICA;0;2;1
2234;FISICA ELECTRICIDAD;4;0;4
2235;LAB.FISICA ELECTRICIDAD;0;2;1
2236;FISICA CALOR ONDAS;4;0;4
2237;LAB.FISICA CALOR ONDAS;0;2;1
2240;FIS.MODER.ESTADO SOLIDO;4;0;4
2241;LAB. FISICA MODERNA;0;2;1
2250;GEOMETRIA;3;0;3
2260;LOGICA MATEMATICA;3;0;3
2301;ELECT.DE OTRAS ESPEC.I;3;0;3
2302;ELECT.DE OTRAS ESPEC.II;3;0;3
2304;ELECTIVA TECNICA I;3;0;3
2305;ELECTIVA TECNICA II;3;0;3
2306;ELECTIVA TECNICA III;3;0;3
2307;ELECTIVA TECNICA IV;3;0;3
2308;ELECTIVA TECNICA II;3;0;3
2309;ELECTIVA TECNICA VI;3;0;3
2310;CIRCUITOS II;4;0;3
2313;CIRCUITOS III;4;0;3
2315;LABORATORIO DE CIRCUITOS;0;3;1
2316;TEOR.ELECTROMAGNETICA;3;0;3
2317;MEDICIONES ELECTRICAS;2;2;3
2318;LAB.MEDICIONES ELECTRICA;0;3;1
2319;MAQ.ELECTRICAS ESPECIALE;3;0;3
2320;ELECTROTECNIA;4;0;3
2322;ELECTROTECNIA APLICADA;1;2;1
2323;LINEAS DE TRANSMISION;3;0;3
2324;CENTRALES GENERADORAS;3;0;3
2325;SUBESTACIONES ELECTRICAS;3;0;3
2326;LAB.MAQUINAS;0;3;1
2328;MAQUINAS ELECTRICAS;4;0;3
2329;LAB. MAQUINAS ESPECIALES;0;3;1
2330;ELECTRONICA I;3;0;3
2331;ELECTRONICA II;3;0;3
2332;LAB. ELECTRONICA;0;2;1
2333;CONTROL LINEAL;3;1;3
2334;PROTECCIONES ELECTRICAS;3;0;3
2335;COMUNICACIONES Y SENALES;3;0;3
2336;ACCIONAMIENTO ELECTRICO;3;0;3
2337;LAB. ELECTRONICA II;0;2;1
2338;ELECTRONICA III;3;0;3
2339;PLANEAMIENTO SIST.POTENC;3;0;3
2340;ELEMENTOS SIST. POTENCIA;3;0;3
2341;OPERACION SIST. POTENCIA;3;0;3
2342;SISTEMAS DE POTENCIA II;4;0;3
2343;ALTA TENSION;3;0;3
2344;ELECTRONICA;3;0;3
2345;INSTALACIONES ELECTRICAS;3;0;3
2346;TEORIA DE OPTIMIZACION;3;0;3
2347;LAB. DE CONTROL;0;2;1
2348;ELECTRONICA DE POTENCIA;3;0;3
2349;LAB.ELECTRON.DE POTENCIA;0;2;1
2350;MICROPOCESADORES I;2;2;3
2351;MICROPROCESADORES II;2;2;3
2352;LABORATORIO DE CONTROL I;0;2;1
2353;CONTROL II;3;0;3
2354;LAB. DE CONTROL II;0;2;1
2355;COMUNICACIONES I;3;0;3
2356;LAB.DE COMUNICACIONES I;0;2;1
2357;COMUNICACIONES II;3;0;3
2358;LAB.DE COMUNICACIONES II;0;2;1
2359;CONTROL III;3;0;3
2360;LAB. DE CONTROL III;0;2;1
2361;CTRL DIS Y COMPENSACION;2;1;3
2362;OPER ECOM SIST DE POTENC;3;0;3
2363;RECURSOS ENERGETICOS;3;0;3
2364;TRANSMISION I;3;0;3
2365;TRANSMISION II;3;0;3
2366;INSTRUMENTACION ELECTRON;3;0;3
2367;LAB. DE ELECTRONICA III;0;2;1
2368;ELECTRONICA INDUSTRIAL;2;1;3
2369;DES DE PROY ELECTRICOS;3;0;3
2370;INT.A LA ING.ELECTRICA;2;0;1
2371;INT.A LA ING.ELECTRONICA;2;0;1
2372;CIRCUITOS I;2;1;3
2374;TEMAS ESP. ING ELECTRICA;3;0;3
2375;REDES ELECTRICAS;3;0;3
2376;CONTROL NO LINEAL;3;0;3
2380;ELECTRONICA DIGITAL;2;2;3
2381;CONTROL DIGITAL;2;1;3
2382;MICROPROCESADORES/INTERF;2;1;3
2383;AUTOMATISMOS;2;1;3
2384;INV. Y DESARROLLO I;0;6;3
2385;INV. Y DESARROLLO II;0;6;3
2390;PROYECTO DE GRADO I;1;0;1
2391;PROYECTO DE GRADO II;1;5;5
2395;PROYECTO DE GRADO I;1;0;1
2396;PROYECTO DE GRADO II;1;5;5
2400;ELECTIVA PROFESIONAL I;2;0;2
2410;TT. Y CORROSION;3;0;3
2411;LAB.DE TT.Y CORROSION;0;2;1
2412;TOPICOS DE DISENO;2;0;2
2413;INT.A LA ING.MECANICA;2;0;1
2416;PROCESOS DE FABRICACION;4;0;4
2417;TALLER DE MANUFACTURA;0;4;1
2430;DIBUJO MECANICO;2;3;3
2431;DIBUJO MECANICO I;2;2;2
2432;DIBUJO MECANICO II;2;2;2
2434;MECANISMOS;2;1;3
2440;DISENO I;4;0;3
2441;DISENO II;4;0;4
2442;PROYECTOS DE ING MEC;2;0;2
2470;GESTION DEL MTTO.;3;0;3
2472;TOPICOS DES. TECNOLOGICO;2;0;2
2473;ENSAYOS NO DESTRUCTIVOS;2;0;2
2480;SEMINARIOS;2;0;1
2490;PROYECTO DE GRADO I;1;0;1
2491;PROYECTO DE GRADO II;1;5;5
2498;INV. Y DESARROLLO;0;6;3
2500;ELECTIVA PROFESIONAL II;2;0;2
2511;TERMODINAMICA;3;1;3
2512;TERMODINAMICA II;3;0;3
2515;MAQUINAS COMBUST.INTERNA;3;0;3
2521;MECANICA DE FLUIDOS;3;0;3
2525;TURBOMAQUINAS;3;0;3
2526;LAB.MEC.FLUIDOS/TURBOMAQ;2;0;1
2531;TRANSFERENCIA DE CALOR I;3;0;3
2532;TRANSFERENCIA CALOR II;3;0;3
2536;REFRIGERACION Y AA.;3;0;3
2538;LAB.DE TERMICAS;0;2;1
2541;PLANTAS DE VAPOR;3;0;3
2543;TOPICOS ENERGETICOS;2;0;2
2558;INSTRUMENTACION -CONTROL;3;0;3
2565;SIST DE MANDO Y AUTOMAT.;2;0;2
2570;TEMAS SELECTOS ING MEC.;2;0;2
2611;INT.A LA ING.INDUSTRIAL;2;0;1
2630;ING.DE METODOS Y TIEMPOS;3;0;3
2631;LAB.METODOS Y TIEMPOS;0;2;1
2634;DISTRIBUCION DE PLANTAS;3;0;3
2636;SEGURIDAD E HIGIENE IND.;3;0;3
2638;EVAL.DE OFIC.E INCENTIVO;3;0;3
2641;ADMON.RECURSOS HUMANOS;3;0;3
2642;ADMON.RECURSOS HUMANOS;2;0;2
2647;ADMON.CONT.PRODUCCION I;3;0;3
2648;ADMON.CONT.PRODUCCION II;3;0;3
2649;SEMINARIO DE PRODUCCION;3;0;2
2651;LAB.SEGURIDAD INDUSTRIAL;0;2;1
2652;CONTROL DE CALIDAD;3;0;3
2653;LAB.CONTROL DE CALIDAD;0;2;1
2656;PLANEACION DE MTTO;3;0;3
2658;DISENO Y EVAL.PROYECTOS;3;0;3
2667;INV. DE OPERACIONES I;3;0;3
2670;INV. DE OPERACIONES II;3;0;3
2671;GEST.DE INVEN.Y ALMACEN;3;0;3
2676;TOPICOS ING INDUSTRIAL;3;0;3
2677;DIS.SIST.DE INF.TOMA DEC;2;1;2
2690;PROYECTO DE GRADO I;1;0;1
2691;PROYECTO DE GRADO II;1;5;5
2694;SEMINARIO COMPLEMT.I;3;0;3
2695;SEMINARIO COMPLEMT.II;3;0;3
2698;INV. Y DESARROLLO;0;6;3
2699;PRACICA INDUSTRIAL;0;2;1
2700;ELECTIVA PROFESIONAL I;3;0;3
2701;ELECTIVA PROFESIONAL II;3;0;3
2702;ELECTIVA PROFESIONAL III;3;0;3
2710;TOPOGRAFIA;4;2;4
2714;DIS.GEOMETRICO DE VIAS;3;0;3
2716;VIAS Y TRANSPORTES;3;1;3
2730;ANALISIS ESTRUCTURAL I;4;0;3
2731;ANALISIS ESTRUCTURAL II;3;0;3
2732;ANALISIS ESTRUCTURAL III;3;0;2
2733;DINAMICA ESTRUCTURAL;3;0;3
2741;MATERIALES CONSTRUCCION;2;1;3
2743;HORMIGON I;4;0;4
2745;HORMIGON II;3;0;3
2747;HORMIGON PREESFORZADO;3;0;3
2757;CONSTRUCCION;3;1;3
2758;ADMON.Y CONT.DE CONST.;3;0;3
2760;GEOLOGIA;3;0;3
2761;ASPECTOS LEGALES DE ING;3;0;3
2766;MECANICA DE SUELOS I;3;2;3
2767;MECANICA DE SUELOS II;3;0;3
2770;FUNDACIONES;3;0;3
2771;INT.A LA ING.CIVIL;2;0;1
2775;PAVIMENTOS;3;1;3
2779;TEMAS ESP.DE ING.ESTRUCT;3;0;3
2790;PROYECTO DE GRADO I;1;0;1
2791;PROYECTO DE GRADO II;1;5;5
2821;INT HIDRAULICA DE RIOS;3;0;2
2823;INGENIERIA DE COSTAS;3;0;2
2824;INGENIERIA DE PUERTOS;3;0;2
2851;HIDROLOGIA;3;0;3
2853;HIDRAULICA;3;0;3
2854;LAB. DE HIDRAULICA;0;2;1
2857;DIS.ESTRUCT.HIDRAULICAS;3;0;3
2871;ACUEDUCTO-ALCANTARILLADO;3;1;3
2872;TRATAMIENTO DE AGUAS;3;3;3
2873;INGENIERIA AMBIENTAL;3;0;2
2900;INFORMATICA EDUCATIVA;1;3;1
2901;ELECTIVA NO PROFESIONAL;2;0;2
2902;ELECTIVA PROFESIONAL I;2;2;2
2903;ELECTIVA PROFESIONAL II;2;2;2
2911;INT.A LA ING.DE SISTEMAS;2;0;1
2913;INFORMATICA JURIDICA;1;1;2
2914;INFORMATICA PARA ADMON.;0;2;0
2915;INFORMATICA I;3;2;3
2917;INFORMATICA II;3;2;3
2918;INFORMATICA BASICA;1;1;2
2919;INFORMATICA II;2;1;2
2922;INTR SISTEMA COMPUTACION;3;1;3
2924;ANALISIS NUMERICO;4;2;3
2926;TEORIA DE SISTEMAS;3;0;3
2928;ANALISIS NUMERICO;3;0;3
2930;ESTRUCTURA DE DATOS I;3;1;3
2931;INFORMATICA I;1;1;1
2932;INFORMATICA II;1;1;1
2934;INT.TEO.COMPILADORES;3;1;3
2936;MODELOS DE INGENIERIA I;3;1;3
2938;CONMUTACION;3;1;3
2940;ESTRUCTURA DE DATOS II;3;1;3
2941;TEC.ANALISIS DE ALGORIT.;3;2;3
2942;SISTEMAS OPERACIONALES;3;1;3
2944;MODELOS DE INGENIERIA II;3;1;3
2946;ESTRUCTURA DEL COMP.;3;1;3
2948;DISENO Y DES.SOFTWARE;3;2;3
2950;BASES DE DATOS;3;1;3
2951;BASES DATOS DISTRIBUIDAS;2;2;2
2952;SIMULACION;3;1;3
2954;SISTEMAS DE TIEMPO REAL;3;1;3
2956;REDES DE COMPUTACION;2;2;2
2960;INFORMATICA EDUCATIVA I;3;1;3
2961;INFORMATICA EDUCATIVA II;3;1;3
2983;TOPICOS ESPECIALES-ING.;2;2;2
2988;Domotica;1;1;1
2990;PROYECTO DE GRADO I;1;0;1
2991;PROYECTO DE GRADO II;1;5;5
2998;INV. Y DESARROLLO;0;6;3
3110;QUIMICA GENERAL;4;0;3
3111;LAB DE QUIMICA GENERAL;0;2;1
3115;QUIMICA;5;2;5
3116;BASICA I;6;2;8
3121;GENETICA;3;2;4
3122;GENETICA CLINICA;3;2;3
3124;BIOFISICA;5;0;5
3130;BIOLOGIA I;3;0;3
3132;BIOLOGIA;5;2;5
3137;NUTRICION Y DESARROLLO;4;0;3
3220;BIOQUIMICA;5;4;7
3221;MORFOFISIOLOGIA;4;0;3
3223;MORFOLOGIA;1;1;1
3229;MORFOFISIOLOGIA;3;0;3
3230;FISIOLOGIA;1;4;1
3232;BASICA II;5;5;5
3233;BASICA III;1;4;9
3234;BASICA IV;1;4;1
3236;MICROBIOLOGIA MEDICA;1;1;7
3237;PATOLOGIA MEDICA;4;1;5
3250;FARMACOLOGIA I;5;4;4
3251;FARMACOLOGIA II;1;4;4
3320;SEMIOLOGIA;4;1;1
3321;MEDICINA INTERNA I;5;1;1
3322;MEDICINA INTERNA II;3;4;1
3336;PSIQUIATRIA;3;1;4
3338;MEDICINA LEGAL;1;2;2
3340;CIRUGIA I;1;3;1
3341;CIRUGIA II;1;2;1
3350;GINECOLOGIA Y OBSTETRIC.;8;3;1
3360;PEDIATRIA;4;2;1
3370;INTERNADO ROTATORIO I;1;6;2
3418;PROCEDIMIENTO DE ENF.;3;0;3
3419;ENFERMERIA I;7;1;1
3420;ENFERMERIA II;5;1;9
3421;ENFERMERIA III;6;1;1
3422;ENFERMERIA IV;5;2;1
3423;EDUCACION EN SALUD;3;0;3
3431;PUERICULTURA;2;3;2
3460;MODELOS DE ENFERMERIA;3;0;3
3510;INT A LA SALUD FAMILIAR;2;0;2
3513;INVESTIGACION I;3;0;4
3515;SALUD FLIAR Y COMUN I;8;5;8
3520;SALUD FLIAR Y COMUN II;3;5;5
3522;SALUD OCUPACIONAL;5;0;3
3525;INVESTIGACION II;0;1;7
3530;SALUD FLIAR Y COMUN III;3;5;5
3540;SALUD FLIAR Y COMUN IV;4;5;6
3550;SALUD FLIAR Y COMUN V;2;2;5
3558;EDUCACION EN SALUD;3;0;2
3559;GERENCIA EN SALUD;3;0;3
3570;INTERNADO ROTATORIO II;1;6;2
3580;INVESTIGACION III;3;6;2
3581;INVESTIGACION IV;3;6;3
4015;EXPRESION PERIODISTICA 1;2;4;4
4022;PRODUCCION I;3;3;4
4023;PRODUCCION II;3;3;5
4024;PRODUCCION III;1;2;2
4025;PRODUCCION IV;4;5;7
4026;PRODUCCION V;2;2;3
4027;PRODUCCION VI;1;2;2
4040;EXPRESION PERIODISTICA 2;2;3;3
4060;MEDIOS I;2;3;5
4065;MEDIOS II;3;5;5
4069;MEDIOS III;4;3;4
4073;MEDIOS IV;3;3;3
4093;AUDIO;1;1;2
4094;PRODUCCION DE TV;2;1;2
4095;TALLER DE GUIONES;1;2;1
4096;PRACTICA INDIVIDUAL;0;4;0
4097;PRODUCCION GENERAL;2;0;2
4098;EDICION;1;0;1
4099;PRODUCCION II;2;0;2
4110;INT. A LA VIDA UNIV.;2;0;0
4111;INTR. A LOS MEDIOS;2;0;2
4112;TEORIA COMUNICACION;1;1;2
4113;SEMIOLOGIA Y LINGUISTICA;2;1;2
4114;TEORIA COMUNICACION II;1;1;2
4115;COMUNIC. ORGANIZACIONAL;2;2;3
4119;GRANDES AUTORES;2;0;2
4120;ARTES GRAFICAS I;1;1;2
4121;FOTOGRAFIA Y LABORATORIO;2;1;2
4122;ARTES GRAFICAS II;1;1;1
4198;RADIO I;2;0;1
4199;PRENSA I;2;0;2
4203;PRACTICA PROFESIONAL;0;2;1
4204;SEM.PRAC.PROFESIONAL;2;0;2
4210;INTR. A LA PSICOLOGIA;4;0;3
4211;HRIA. DE PS. Y DES. HUM.;8;0;8
4212;PS.ENFOQUE COMPORTAMENTA;8;0;8
4216;PS.ENFOQUE COGNOSCITIVO;8;0;8
4220;PREPA.VIDA PROFESIONAL;0;1;0
4224;SEM.TALLER INVESTIG.I;1;1;2
4225;PS.ENFOQUE INTRAPSIQUICO;8;0;8
4227;PSICOLOGIA DE LA COMUNIC;2;1;3
4228;SEM.TALLER INVESTIG.III;1;1;2
4229;SEM.TALLER INVESTIG.IV;1;1;2
4234;PS.ENFOQUE COMPRENSIVO;8;0;8
4235;SEM.TALLER INVESTIG.VI;0;2;2
4236;PSICOLOGIA Y CULTURA;1;0;1
4237;PRACTICA PS. Y CULTURA;1;8;4
4238;SEM.TALLER INVESTIG.VII;0;2;2
4240;PSICOLOGIA Y SOCIEDAD;1;0;1
4241;PRACTICA PS.Y SOCIEDAD;1;8;4
4245;PRACTICA SOCIAL;0;2;1
4246;SEM PRACTICA SOCIAL;2;0;2
4247;SEM PS SOCIAL I;1;0;1
4248;SEM PS SOCIAL II;1;0;1
4249;PRACTICA PS. Y TRABAJO;1;8;4
4252;PSICOLOGIA Y TRABAJO;1;0;1
4253;PSI.DES.ORGANIZACIONES;1;1;2
4254;SEM.TALLER INVETIG.VIII;0;2;2
4255;PRACTICA LABORAL;0;2;1
4256;SEM PRACTICA LABORAL;2;0;2
4257;SEM PS LABORAL I;1;0;1
4258;SEM PS. LABORAL II;1;0;1
4261;PSICOLOGIA EDUCATIVA II;4;2;4
4262;PR.COGNOSCITIVO NEUROPS;2;1;3
4264;P.INMUNOLOGIA-P.FARMACOL;2;1;3
4265;PRACTICA EDUCATIVA;0;2;1
4266;SEM PRACTICA EDUCATIVA;2;0;2
4267;SEM PS EDUCATIVA I;1;0;1
4268;SEM PS EDUCATIVA II;1;0;1
4270;SEM.TALLER INVESTIG.IX;0;2;2
4271;PRACTICA PS. Y SALUD;1;8;4
4272;PSICOPATOLOGIA III;3;2;4
4273;PSICOFISIOLOGIA;2;1;3
4274;TEC.PSICOTERAPEUTICA II;3;3;5
4275;PRACTICA CLINICA;0;2;1
4276;SEM PRACTICA CLINICA;2;0;2
4277;SEM PS CLINICA I;1;0;1
4278;SEM PS CLINICA II;1;0;1
4280;PSICOLOGIA GENERAL (ADM);3;0;3
4282;PSIC DEL APRENDIZAJE;3;0;3
4285;PSICOLOGIA EVOLUTIVA;3;2;3
4286;PSICOLOGIA SOCIAL;3;2;3
4290;PSICOLOGIA Y SALUD;1;0;1
4295;SEM.TALLER INVESTIG.II;1;1;2
4296;SEM.TALLER INVESTIG.V;1;1;2
4297;PROYECTO DE GRADO;2;1;3
4298;SEM.TALLER INVESTIG.X;0;1;5
4410;CASTELLANO;3;0;3
4430;INGLES I;4;0;3
4433;INGLES I;4;0;3
4434;INGLES I;4;0;3
4435;INGLES I;5;0;3
4436;INGLES I;2;0;2
4440;INGLES II (AD);4;0;3
4441;INGLES II;4;0;3
4442;INGLES II;4;0;3
4443;INGLES II;4;0;3
4445;INGLES II;5;0;3
4446;INGLES II;2;0;2
4450;INGLES III;3;0;3
4451;INGLES III;3;0;3
4452;INGLES III;3;0;3
4455;INGLES III;5;0;3
4465;INGLES IV;5;0;3
4475;INGLES V;5;0;3
4485;INGLES VI;4;0;3
4500;SEM.FUND.PEDAG.Y MET.INT;3;0;3
4501;SEMINARIO ELECTIVO;2;0;2
4511;INTRO A LA EDUCACION;2;0;2
4512;EXPRESION CORPORAL;2;2;3
4513;EXPRESION ARTISTICA;2;2;3
4517;MET ENSEN DEL LENGUAJE;3;0;3
4519;DISENO CURRICULAR;3;0;3
4520;CURRICULO/VALORACION EDU;3;0;3
4521;PEDAGOGIA Y CONOCIMIENTO;3;0;3
4522;PEDAGOGIA Y PSICOLOGIA;3;0;3
4529;FUN TEC LA EDUC INFANTIL;4;1;3
4530;RECREACION;2;2;2
4531;PRACTICA I;0;1;4
4532;PRACTICA II;0;1;4
4533;PRACTICA III;0;1;4
4534;PRACTICA IV;0;1;8
4535;SEM DE PRACTICA I;3;0;1
4536;SEM DE PRACTICA II;3;0;1
4537;SEM DE PRACTICA III;3;0;1
4538;SEM DE PRACTICA IV;3;0;1
4547;MED APLIC ED INFANTIL I;3;0;3
4548;MED APLIC ED INFANTIL II;3;0;2
4550;MET ENS SEG LENGUAJE I;4;0;3
4551;MET ENS SEG LENGUA II;4;0;3
4560;ADMINISTRACION EDUCATIVA;1;3;1
4580;PRACTICA V;0;1;4
4590;PROYECTO INV EDUCATIVA;3;5;4
4591;MONOGRAFIA DE GRADO;0;1;3
4593;SEMINARIO DE PRACTICA V;2;0;1
4600;HUMANIDADES;3;0;3
4610;CULTURA GRIEGA;3;0;3
4612;CULTURA LATINA;3;0;3
4614;CULTURA ORIENTAL;3;0;3
4617;CULTURA MODERNA;3;0;3
4640;CASTELLANO;3;0;3
4641;EXPRESION ESCRITA I;2;2;3
4642;EXPRESION ORAL Y ESCRITA;3;0;3
4653;INTROD. A LA LITERATURA;3;0;3
4654;LITERATURA UNIVERSAL;3;0;3
4655;LIT LATINOAMERICANA;3;0;3
4656;LIT COLOMBIANA;3;0;3
4657;LITERATURA INFANTIL;3;0;3
4670;HRIA.ARQUITECTURA-ESCULT;3;0;3
4671;HRIA DE IDEAS POLITICAS;2;0;2
4672;HISTORIA DEL ARTE;3;0;3
4673;HISTORIA DE LA MUSICA;1;2;3
4674;H.DE LAS ARTES ESCENICAS;3;0;3
4675;HISTORIA DE LA PINTURA;3;0;3
4676;HISTORIA DEL ARTE II;2;1;3
4677;APRECIACION MUSICAL;2;1;2
4700;FILOSOFIA;3;0;3
4710;ANTROPOLOGIA FILOSOFICA;3;0;2
4712;FILOSOFIA DE LA HISTORIA;3;0;3
4722;HISTORIA DE LA FILOSOFIA;3;0;3
4724;HRIA Y FIL DE LA CIENCIA;3;0;3
4726;FILOSOFIA DE EDUCACION;3;0;3
4727;FILOSOFIA DE DERECHO;2;0;2
4734;LOG JUR Y TEORIA DEL CON;2;0;2
4735;TEORIA DEL CONOCIMIENTO;3;0;3
4736;PROB.FILOS.CONTEMPORANEA;3;0;3
4781;MET. INV. CIENTIFICA I;3;1;3
4782;MET.DE LA INV.CIENTIFICA;3;0;3
4783;MET INVEST EDUCATIVA;3;0;3
4784;SEM DE INV EDUCATIVA;3;0;3
4785;MET.INV.JUR.SOCIOJURIDI.;2;0;2
4786;SEM DE INV. EDUCATIVA I;3;0;4
4787;SEM DE INV. EDUCATIVA II;3;0;4
4788;MET. INV. CIENTIFICA II;1;1;2
4790;HISTORIA DE LA ETICA;2;0;1
4792;ETICA PROFESIONAL;2;1;2
4800;HUMANIDADES I;3;0;3
4801;HRIA DE CIVILIZACIONES;3;0;3
4804;HISTORIA DE COLOMBIA;3;0;3
4810;HRIA. DE LA EDUCACION I;3;0;3
4811;HRIA. DE LA EDUCACION II;3;0;3
4822;HRIA.CIV.ANT.CHINA INDIA;3;0;3
4823;EGIPTO;3;0;3
4825;EUROPA MEDIEVAL;3;0;3
4826;EUROPA MODERNA;3;0;3
4827;EUROPA CONTEMPORANEA;3;0;3
4828;GRECIA;3;0;3
4829;ROMA;3;0;3
4830;HISTORIA DE AMERICA I;3;0;3
4831;HISTORIA DE AMERICA II;3;0;3
4840;HRIA. Y GEOG. POL. COL.;3;0;3
4841;COLOMBIA PRECOLOMBINA;3;0;3
4842;CONQUISTA Y COLONIA;3;0;3
4843;HRIA. DE COL. SIGLO XIX;3;0;3
4844;HRIA. DE COL. SIGLO XX;3;0;3
4849;HRIA. DE BARRANQUILLA;3;0;3
4854;HISTORIA MODERNA;3;0;3
4856;HISTORIA DE LA CULTURA;2;0;3
4866;SEM HRIA DES B/QUILLA;1;5;2
4874;HISTORIA DE LA MEDICINA;3;0;3
4900;MUNDO MODERNO;3;0;3
4940;ANTROPOLOGIA CULTURAL;3;0;3
4963;SOCIOLOGIA;2;0;2
4965;SOCIOANTROPOLOGIA;3;0;3
4970;PROB.SOCIE.CONTEMPORANEA;3;0;3
4971;TECNOLOGIA Y SOCIEDAD;3;0;3
4972;DESARROLLO HUMANO;3;0;3
4973;DESARROLLO SOCIAL;3;0;3
4974;AMERICA LATINA CONTEMPO.;3;0;3
4977;PROB.SOCIOECONOMICO COL.;3;0;3
5119;DERECHO ROMANO I;5;0;5
5120;ROMANO I;3;0;3
5121;DERECHO ROMANO II;3;0;3
5123;CIVIL GRAL-PERSONAS I;3;0;3
5124;CIVIL GRAL-PERSONAS II;3;0;3
5125;PERSONAS;3;0;3
5129;BIENES I;3;0;3
5130;BIENES II;3;0;3
5131;OBLIGACIONES I;3;0;3
5132;OBLIGACIONES II;3;0;3
5133;LABORAL INDIVIDUAL I;3;0;3
5135;CONTRATOS I;3;0;3
5136;CONTRATOS II;3;0;3
5138;DER COMER SOCIEDADES I;2;0;2
5139;DER COMER SOCIEDADES II;2;0;2
5140;SEGURIDAD SOCIAL;2;0;2
5141;DERECHO DE FAMILIA I;2;0;2
5142;COMERCIAL GENERAL;2;0;2
5144;LABORAL COLECTIVO;2;0;2
5145;LABORAL INDIVIDUAL II;3;0;3
5150;REGIMEN DE QUIEBRAS;2;0;2
5151;DERECHO DE FAMILIA II;2;0;2
5153;INTR AL DERECHO I;3;0;3
5154;INTRODUCCION AL DERECHO;2;0;2
5155;INT AL DERECHO II;3;0;3
5156;CODIGO DEL MENOR;1;0;1
5158;SUCESIONES I;2;0;2
5159;SUCESIONES II;2;0;2
5167;COMERCIO EXTERIOR;2;0;2
5168;CONTRATO DE SEGUROS;2;0;2
5170;LEGISLACION EDUCATIVA;3;0;3
5172;LEGISLACION COMERCIAL;3;0;2
5174;LEGISLACION LABORAL;3;0;3
5176;LEGISLACION TRIBUTARIA;2;0;2
5195;LEGISLACION BANCARIA;2;0;2
5196;TITULOS VALORES;3;0;3
5198;SEM INVEST. DIRIGIDA;2;0;2
5201;SEMINARIO ELECTIVO;2;0;2
5212;CIENCIAS POLITICAS;2;0;2
5215;CONSTITUCIONAL GRAL I;3;0;3
5216;CONSTITUCIONAL GRAL II;3;0;3
5217;CONSTITUCIONAL COL I;3;0;3
5218;CONSTITUCIONAL COL II;3;0;3
5221;HACIENDA PUBLICA;3;0;3
5222;DER. INTERN. PUBLICO;3;0;3
5225;PENAL GENERAL I;3;0;3
5226;PENAL GENERAL II;3;0;3
5234;ADMINISTRATIVO GENERAL;3;0;3
5235;ADMINISTRATIVO COL II;3;0;3
5236;ADMINISTRATIVO COL I;3;0;3
5238;PENAL ESPECIAL I;3;0;3
5239;PENAL ESPECIAL II;3;0;3
5240;PROCEDIMIENTO LABORAL;2;0;2
5242;PROCED CIVIL GENERAL I;2;0;2
5243;PROCED CIVIL GRAL II;2;0;2
5244;PROCED CIVIL ESPECIAL I;2;0;2
5245;PROCED CIVIL ESPECIAL II;2;0;2
5246;PROCEDIMIENTO PENAL I;2;0;2
5247;PROCEDIMIENTO PENAL II;2;0;2
5252;CONSULTORIO JURIDICO I;0;1;1
5253;CONSULTORIO JURIDICO II;0;1;1
5254;CONSULTORIO JURIDICO III;0;2;2
5255;CONSULTORIO JURIDICO IV;0;2;2
5257;TEORIA DEL PROCESO II;2;0;2
5258;TEORIA GRAL DEL PROCESO;2;0;2
5260;ESTATUTO DEL ABOGADO;1;0;1
5272;DERECHO PROBATORIO I;2;0;2
5273;DERECHO PROBATORIO II;2;0;2
5276;LEGISLACION TRIBUTARIA;2;0;2
5280;CONTRATACION ADMTVA.;3;0;3
5281;PROCEDIMIENTO ADMTIVO;2;0;2
5290;SEM. DE DERECHO MINERO;2;0;2
5293;SEM.DE DERECHO ECOLOGICO;2;0;2
7001;EXIG. IDIOMA I;0;0;0
7002;EXIG. IDIOMA II;0;0;0
7003;EXIG. IDIOMA III;5;0;0
7010;NIVEL I DE INGLES;5;0;0
7011;NIVEL II DE INGLES;5;0;0
7012;NIVEL III DE INGLES;5;0;0
7013;NIVEL IV DE INGLES;5;0;0
7014;NIVEL V DE INGLES;5;0;0
7020;NIVEL VI DE INGLES;5;0;0
7021;NIVEL VII DE INGLES;5;0;0
7022;NIVEL VIII DE INGLES;5;0;0
7030;NIVEL VI DE INGLES;5;0;0
7031;NIVEL VII DE INGLES;5;0;0
7032;NIVEL VIII DE INGLES;5;0;0
7040;NIVEL VI DE INGLES;5;0;0
7041;NIVEL VII DE INGLES;5;0;0
7042;NIVEL VIII DE INGLES;5;0;0
8000;DEPORTES I;0;2;1
8001;DEPORTES II;0;2;1
8020;INTR VIDA UNIVERSITARIA;1;0;0
8023;INTR VIDA UNIVERSITARIA;2;0;0
8024;INTR VIDA UNIVERSITARIA;2;0;0
8032;INTR VIDA UNIVERSITARIA;2;0;0
8038;INTR VIDA UNIVERSITARIA;2;0;0
8040;INTR VIDA UNIVERSITARIA;2;0;0
8070;EDUCACION FISICA;0;2;1
8071;BALONCESTO;0;2;1
8072;BEISBOL;0;2;1
8074;FUTBOL;0;2;1
8076;VOLEIBOL;0;2;1
8077;SOFTBOL;0;2;1
8078;ATLETISMO;0;2;1
8080;AJEDREZ;0;2;1
8081;BRIDGE;0;2;1
8082;TAEKWONDO;0;2;1
8110;CORO;0;2;1
8111;DANZAS;0;2;1
8112;TEATRO;0;2;1
8113;TUNA;0;2;1
8114;CUERDA;0;2;1
8116;TERTULIA MUSICAL;0;2;1
8118;DANZAS MODERNAS;0;2;1
9010;DESARROLLO MINERO;3;0;3
9011;MINERIA DE SUPERFICIE;3;0;3
9014;INVEST DE OPERACIONES;3;0;3
9015;SELEC EQUIPOS MINEROS;3;0;3
9016;ANALISIS DE COSTOS;3;0;3
9017;FORM-EVAL DE PROYECTOS;3;0;3
9018;PLANEACION DEL MTTO;3;0;3
9020;MOD FIS Y MAT PROB HIDRO;3;0;3
9021;INT HIDRAULICA DE RIOS;3;0;3
9022;HIDR AGUA SUBTERRANEAS;3;0;3
9023;INGENIERIA DE COSTAS;3;0;3
9024;INGENIERIA DE PUERTOS;3;0;3
9025;IRRIGACION;3;0;3
9026;FORM-EVAL PROY R.HIDRICO;3;0;3
9030;SISTEMAS E ING SISTEMAS;3;0;3
9031;INFORMATICA DE GESTION;3;2;4
9032;MODELAJE Y SIMULACION;3;0;3
9033;INFORMATICA APLICADA;2;3;4
9034;FORM.DIS.DES.DE PROY.INF;2;1;3
9035;SEMINARIO DE INFORMATICA;2;0;1
9040;PLAN.Y FORM.DE PROYECTOS;3;0;4
9041;ANAL.DE COST.PRESUPUESTO;3;0;3
9042;FINANZAS-EVAL.PROYECTOS;3;0;3
9043;ADMON.CONTROL-EJECUCION;3;0;3
9044;MARCO LEGAL INST.DE PROY;3;0;3
9045;SEM.PROYECTOS EN ING.;2;0;2
9046;ESTIM ESPIRITU EMPRESARI;3;0;3
9050;PERSPECTIVAS EN INFORMAT;3;0;3
9051;TEORIA SIST/INFORMACION;3;1;3
9053;TENDENCIAS Y HERRAMIENT.;3;2;3
9054;SIST. DE INF. APLICADOS;3;0;3
9055;PROYECTOS INFORMATICOS I;3;2;3
9056;PROYECTOS INFORMATIC. II;2;1;3
9060;GERC.PROY.AUTOMATIZACION;3;0;3
9061;PROYECTO AUTOMATIZACION;3;0;3
9062;INFORMATICA INDUSTRIAL;3;0;3
9063;INSTRUMENTACION INDTRIAL;3;0;3
9064;SIST.CONTROL DE PROCESOS;3;0;3
9065;PROCESOS INDUSTRIALES;3;0;3
9066;DIS.SIST.CONTROL PROCESO;3;0;3
